#puerto

PORT=5000



#Nombres_bd

DB_NAME=BDPatientGestion

DB_AUTH_NAME=BDAuth



#Login_bd

DB_USER=p0st4syst3m
DB_PASSWORD=Desarrollador_10+
DB_HOST=posta-system.database.windows.net
DB_DIALECT=mssql