{
  "name": "projectartefact-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mssql": "^11.0.1",
    "mysql2": "^3.11.4",
    "projectartefact_(backend)": "file:",
    "projectartefact-(backend)": "file:",
    "projectartefact-backend": "file:",
    "projectartefact(backend)": "file:",
    "sequelize": "^6.37.5"
  }
}
